<!DOCTYPE html>
<html>
  <head>
    <title>ETHER TRANSACTION DAPP</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"
    ></script>
    <style>
      body {
        background-color: palevioletred;
        font-family: tahoma;
        font-size: 33px;
        display: flex;
        flex-direction: row;
      }
      button {
        background-color: aquamarine;
        font-size: 33px;
        padding: 5px;
        font-family: Impact;
      }
      input {
        width: 25vw;
        height: 30px;
        font-size: 25px;
        font-family: tahoma;
        outline: none;
      }
      #readArea {
        flex-basis: 50%;
      }
      #writeArea {
        flex-basis: 50%;
      }
      button:hover {
        background-color: yellow;
      }
      /*
        #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      display: none;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
*/
#loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      display: none;
}
    </style>
  </head>
  <body>
    <div id="readArea">
      <button onclick="connectMetamask()">CONNECT TO METAMASK</button>
      <p id="userArea">Status: Not connected to Metamask</p>

      <button onclick="connectContract()">CONNECT TO CONTRACT</button>
      <p id="contractArea">Status: Not connected to Contract</p>

      <button onclick="getBalanceApple()">GET BALANCE OF THE CONTRACT</button>
      <input type="text" id="blsaddress" placeholder="Enter Address" />
      <p id="balanceArea">Balance: Not Connected to Contract</p>
    </div>

    <div id="writeArea">
      <button onclick="withdraw()">WITHDRAW ETHER TO ANY ADDRESS</button> <br />
      <input type="text" id="addressInput" placeholder="Enter Address" /> <br />
      <input type="number" id="amountInput" placeholder="Enter Amount" />
    </div>

    <div id="loader">
      <img src="loader.gif" alt="..." />
    </div>

    <script>
      let account;
      const connectMetamask = async () => {
        if (window.ethereum !== "undefined") {
          const accounts = await ethereum.request({
            method: "eth_requestAccounts",
          });
          account = accounts[0];
          document.getElementById(
            "userArea"
          ).innerHTML = `User Account: ${account}`;
        }
      };

      const connectContract = async () => {
        const ABI = [
          {
            inputs: [
              {
                internalType: "address",
                name: "fooAddress",
                type: "address",
              },
            ],
            stateMutability: "nonpayable",
            type: "constructor",
          },
          {
            inputs: [
              {
                internalType: "address",
                name: "",
                type: "address",
              },
            ],
            name: "lockTime",
            outputs: [
              {
                internalType: "uint256",
                name: "",
                type: "uint256",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [],
            name: "urvish",
            outputs: [
              {
                internalType: "address",
                name: "",
                type: "address",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [
              {
                internalType: "address",
                name: "to",
                type: "address",
              },
              {
                internalType: "uint256",
                name: "amt",
                type: "uint256",
              },
            ],
            name: "withdraw",
            outputs: [
              {
                internalType: "bool",
                name: "",
                type: "bool",
              },
            ],
            stateMutability: "nonpayable",
            type: "function",
          },
          {
            inputs: [
              {
                internalType: "address",
                name: "",
                type: "address",
              },
            ],
            name: "withdrawals_balance",
            outputs: [
              {
                internalType: "uint256",
                name: "",
                type: "uint256",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
        ];

        //address of fauset
        const Address = "0x6ea12BbeaD3E84d00428fd600E85Da545C836979";
        window.web3 = await new Web3(window.ethereum);
        window.contract = await new window.web3.eth.Contract(ABI, Address);
        document.getElementById("contractArea").innerHTML =
          "Connected to Contract";
      };

      const getBalanceApple = async () => {
        const address = document.getElementById("blsaddress").value;
        const data = await window.contract.methods
          .withdrawals_balance(address)
          .call();
        document.getElementById(
          "balanceArea"
        ).innerHTML = `Contract Balance: ${data}`;
      };

      const withdraw = async () => {
        document.getElementById("loader").style.display = "block";
        const amount = document.getElementById("amountInput").value;
        const address = document.getElementById("addressInput").value;
        await window.contract.methods
          .withdraw(address, amount)
          .send({ from: account });
        document.getElementById("loader").style.display = "none";
      };
    </script>
  </body>
</html>
